# Einstein

./: Einstein.sln
Einstein.Api/: Einstein.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Einstein.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  JwtConfig.cs  MongoConfig.cs  SwaggerConfig.cs
Einstein.Api/Controllers/: AlunoController.cs  AuthController.cs  FormaPagamentoController.cs  MainController.cs  MovimentoFinanceiroController.cs  ProfessorController.cs
Einstein.Api/Extensions/: AspNetUser.cs  CustomAuthorization.cs
Einstein.Api/IoC/: InjectorConfig.cs
Einstein.Api/Properties/: launchSettings.json
Einstein.Core/: IUnitOfWork.cs
Einstein.Core/Enums/: Cursos.cs  Modalidades.cs  MotivosAusencia.cs  Roles.cs  TipoMovimentoFinanceiro.cs  Turnos.cs
Einstein.Core/Helpers/: ComboBase.cs  IUser.cs  JwtSettings.cs  Notificacao.cs  Response.cs
Einstein.Core/Models/: Aluno.cs  Comum.cs  Curso.cs  Disciplina.cs  FormaPagamento.cs  HorarioConfiguracao.cs  Modalidade.cs  MotivoAusencia.cs  MovimentoFinanceiro.cs  Parcela.cs  Pessoa.cs  PessoaFisica.cs  Professor.cs  ProfessorConfiguracao.cs  ProfessorConfiguracaoHorario.cs  ProfessorFrequencia.cs  Turno.cs
Einstein.Core/QueryServices/: IMovimentoFinanceiroQueryService.cs
Einstein.Core/QueryServices/Models/: FiltroMovimentoFinanceiro.cs
Einstein.Core/Repositories/: IAlunoRepository.cs  IFormaPagamentoRepository.cs  IProfessorRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
Einstein.Core/Services/: AlunoService.cs  Notificador.cs  ProfessorService.cs  ServiceBase.cs  UsuarioService.cs
Einstein.Infra/: ApplicationDbContext.cs  Einstein.Infra.csproj  UnitOfWork.cs
Einstein.Infra/Migrations/: 20211218195038_Inicial.Designer.cs  20211218195038_Inicial.cs  20211219181007_Inicial.Designer.cs  20211219181007_Inicial.cs  20211220145717_Inicial.Designer.cs  20211220145717_Inicial.cs  20211220175132_Inicial.Designer.cs  20211220175132_Inicial.cs  20220102162346_Inicial.Designer.cs  20220102162346_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Einstein.Infra/QueryServices/: MovimentoFinanceiroQueryService.cs
Einstein.Infra/Repositories/: AlunoRepository.cs  FormaPagamentoRepository.cs  ProfessorRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
